{
  "actions" : [
    {
      "key" : "t",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "s",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Safari.app"
    },
    {
      "key" : "e",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Mail.app"
    },
    {
      "key" : "i",
      "label" : "",
      "type" : "application",
      "value" : "/System/Applications/Music.app"
    },
    {
      "key" : "m",
      "label" : "",
      "type" : "application",
      "value" : "/System/Applications/Messages.app"
    },
    {
      "actions" : [
        {
          "key" : "i",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Adobe Illustrator 2025/Adobe Illustrator.app"
        },
        {
          "key" : "p",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Adobe Photoshop 2025/Adobe Photoshop 2025.app"
        }
      ],
      "key" : "a",
      "label" : "Adobe",
      "type" : "group"
    },
    {
      "key" : "c",
      "label" : "",
      "type" : "application",
      "value" : "/System/Applications/Calendar.app"
    },
    {
      "key" : "v",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Visual Studio Code.app"
    },
    {
      "key" : "o",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Obsidian.app"
    }
  ],
  "type" : "group"
}